version: '3.5'

services:
    web:
      image: nginx
      depends_on:
       - flask_web
      volumes:
       - ./nginx_config.conf:/etc/nginx/conf.d/nginx_config.conf
      ports:
       - "80:8080"
      restart: unless-stopped
      networks:
       - webservices

    flask_web:
      image: flask:04
      restart: unless-stopped
      networks:
       - webservices

networks:
   webservices:
