- name: COPY index.html
  copy:
    src: ./index.html
    dest: /var/www/html/index.nginx-debian.html
    mode: 0644

- name: create conf
  template: src=main_conf.j2 dest=/etc/nginx/conf.d/main_conf backup=no owner=root group=root mode=0770
  notify: restart-nginx